<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/animeImg"
        android:layout_width="219dp"
        android:layout_height="112dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/animeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/animeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />-->
    <!--
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
    -->



</LinearLayout>